[metadata]
name = sammobile-cli
version = attr: sammobile-cli.v0.0.1
description = CLI to download firmwares from sammobile
long_desciption = file: README.md
keywords = sammobile, cli, command-line, python
license = MIT